# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="8ehptza5"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skeJclmIgFTKyv6sUuvOHnrLUyPtyc3azmfN3skYMqmGgPL4vyi7yuvucLm1oybcXikl2OEtEEHiRMhu55f6gm7TB10W4MSw52POjrQtkGOvXqnTR3Xz1Q5L7p2mAWW9wFNFBhuws2pdy7B6PNqL0a9py5K9RvHEWTMNoFttGOOoqQwcPy7s"